{
  "name": "homeworksix-junglecook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass sass/styles.scss css/styles.css -w",
    "liveserver": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.4"
  }
}
