{
  "name": "homeworksix-junglecook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass dist/sass/styles.scss dist/css/styles.css -w",
    "liveserver": "live-server dist",
    "build-webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "firebase": "^11.0.1",
    "jquery": "^3.7.1"
  }
}
